<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mrs. A's Classroom</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo|Montserrat">
</head>

<body>
    <h3>Class Schedule</h3>

    <nav>
        <ul class="ul" id="mainMenu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <br>

    <img class="header" src="schedule header.png" />
    <br>

    <table class="table">
        <thead>
            <tr>
                <th>Period</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>8:00 am - 8:20 am</td>
                <td>Arrival & Morning Journal</td>
            </tr>
            <tr>
                <td>8:20 am</td>
                <td>8:40 am - Calendar</td>
            </tr>
            <tr>
                <td>8:20 am - 8:40 am</td>
                <td>Snack & Bathroom</td>
            </tr>
            <tr>
                <td>9:00 am - 9:40 am</td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>9:40 am - 10:40 am</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>10:40 am - 11:00 am</td>
                <td>Group Breakout</td>
            </tr>
            <tr>
                <td>11:00 am - 12:00 pm</td>
                <td>Lunch and Recess</td>
            </tr>
            <tr>
                <td>12:00 pm - 12:40 pm</td>
                <td>P.E.</td>
            </tr>
            <tr>
                <td>12:40 pm - 1:20 pm</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>1:20 pm - 2:00 pm</td>
                <td>Social Studies</td>
            </tr>
            <tr>
                <td>2:00 pm - 2:20 pm</td>
                <td>Independent Work</td>
            </tr>
            <tr>
                <td>2:20 pm - 2:40 pm</td>
                <td>Journal Review and Pack Up</td>
            </tr>
        </tbody>

    </table>


</body>

</html>